{
  "private": false,
  "name": "vt-lazyload",
  "version": "1.0.14",
  "description": "lazy load plugin",
  "keywords": [
    "lazyload",
    "vueJS",
    "nuxt",
    "image lazyload",
    "vue-lazyload",
    "vue",
    "vue-plugin",
    "image",
    "img"
  ],
  "main": "dist/index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx bili --bundle-node-modules --format cjs-min"
  },
  "author": "Rheimer van Dijk",
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.8.1",
    "rollup-plugin-vue": "^5.1.4",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RheimerVanDijk/vue-lazyload.git"
  },
  "dependencies": {
    "serialize-javascript": "^2.1.2"
  }
}
